DTD/Examen XML DTD/biblioteca.dtd

<!ELEMENT biblioteca (libros, autores, editoriales)>

<!ELEMENT libros (libro+)>

<!ELEMENT libro (titulo, precio, fecpublicacion, revisiones)>
	<!ATTLIST libro isbn ID #REQUIRED
					autores IDREFS #REQUIRED
					editorial IDREF #REQUIRED > 

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
	<!ATTLIST precio moneda (euro) #REQUIRED >
<!ELEMENT fecpublicacion (#PCDATA)>

<!ELEMENT revisiones (revision*)>
	<!ELEMENT revision (valoracion, comentario?)>
		<!ATTLIST revision autor IDREF #REQUIRED >
	<!ELEMENT valoracion (#PCDATA)>
	<!ELEMENT comentario (#PCDATA)>
	
	
<!ELEMENT autores (autor+)>

<!ELEMENT autor (nombre, apellidos, email?)>
	<!ATTLIST autor nif ID #REQUIRED >

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT email (#PCDATA)>


<!ELEMENT editoriales (editorial+)>

<!ELEMENT editorial (oficina, web)>
	<!ATTLIST editorial nombre ID #REQUIRED >
	
<!ELEMENT oficina (#PCDATA)>
<!ELEMENT web (#PCDATA)>
	
	
	
	
