SCHEMA/Personas/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="personas" type="tipoPersonas" />

    <xs:complexType name="tipoPersonas">
        <xs:sequence>
            <xs:element name="persona" type="tipoPersona" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="nacimiento" type="tipoNacimiento" />
            <xs:element name="direccion" type="tipoDireccion" maxOccurs="unbounded" />
            <xs:element name="varon" minOccurs="0" />
            <xs:element name="hembra" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="tipoNacimiento">
        <xs:attribute name="dia" type="xs:string" />
        <xs:attribute name="mes" type="xs:string" />
        <xs:attribute name="anyo" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="calle" type="xs:string" />
            <xs:element name="poblacion" type="xs:string" />
            <xs:element name="provincia" type="xs:string" />
            <xs:element name="cpostal" type="xs:string" />
        </xs:sequence>

    </xs:complexType>

</xs:schema>