SCHEMA/Teoría/notas.xsd

<?xml version="1.0" encoding="UTF-8"?>
	
	<!--Existen elementos simples (sólo texto) o complejos 
		Si está vacío o tiene atributos es complejo-->
		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	
	<!--Con type podemos cerrar element para poder reutilizar
		En vez de anidarlo dentro de element, lo enlazamos type-name -->

	<xs:element name ="notas" type="tipoNotas"/>
	
	<xs:complexType name="tipoNotas">
		<xs:sequence>
			<xs:element name="nota" type="tipoNota" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	
	<xs:complexType name="tipoNota" mixed="true">
	
		<xs:sequence> <!--Con all sería sin orden estricto-->
		
			<xs:element name="de" type="xs:string"/>
			<xs:element name="para" type="xs:string"/>

			<xs:choice>
				<xs:element name="titulo" type="xs:string"/>
				<xs:element name="fecha" type="xs:date"/>
			</xs:choice>

			<xs:element name="contenido" type="xs:string"/>
			
		</xs:sequence>
		
	</xs:complexType>
	
	
</xs:schema>
